# TempLib

./: README.md
Android/Projects/TempToast/: settings.gradle
Android/Projects/TempToast/app/: build.gradle  jitpack.yaml
Android/Projects/TempToast/app/src/androidTest/java/com/mousavian/temptoast/: ExampleInstrumentedTest.java
Android/Projects/TempToast/app/src/main/: AndroidManifest.xml
Android/Projects/TempToast/app/src/main/java/com/mousavian/temptoast/: MainActivity.java
Android/Projects/TempToast/app/src/main/res/values/: strings.xml
Android/Projects/TempToast/app/src/test/java/com/mousavian/temptoast/: ExampleUnitTest.java
Android/Projects/TempToast/gradle/wrapper/: gradle-wrapper.properties
Android/Projects/TempToast/tempLib/: MainActivity.java  build.gradle
Android/Projects/TempToast/tempLib/src/androidTest/java/com/mousavian/templib/: ExampleInstrumentedTest.java
Android/Projects/TempToast/tempLib/src/main/: AndroidManifest.xml
Android/Projects/TempToast/tempLib/src/main/java/com/mousavian/templib/: LibClass.java  LibMain.java
Android/Projects/TempToast/tempLib/src/main/res/layout/: activity_main.xml
Android/Projects/TempToast/tempLib/src/test/java/com/mousavian/templib/: ExampleUnitTest.java
