apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'org.jetbrains.android'



android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


}
afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release

                groupId='com.github.jamalodin'
                artifactId = 'tempLib'
                version = '1.0.0'
            }
        }
    }
}